AvaloniaApplicationDataTemplate/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationDataTemplate.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:AvaloniaApplicationDataTemplate.Models"
        xmlns:view="using:AvaloniaApplicationDataTemplate.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplicationDataTemplate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="School" Height="200" Width="300">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <ListBox Items="{Binding People}" />

    <Window.DataTemplates>
        <DataTemplate DataType="model:Student">
            <StackPanel>
                <TextBlock 
                    FontWeight="Bold" 
                    Text="{Binding Grade, StringFormat='Student {0} grade'}" />
                <view:PersonView />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="model:Teacher">
            <StackPanel>
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Subject, StringFormat='My subject is {0}'}"/>
                <view:PersonView />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>
    
</Window>
